<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>Extract Geometry Plugin</Name>
		<Assembly>D:\Revit-Addin\ExtractGeometry\ExtractGeometry\bin\x64\Debug\ExtractGeometry.dll</Assembly>
		<AddInId>BE2804C7-AA2F-472E-A94A-3443BA025596</AddInId>
		<FullClassName>ExtractGeometry.Application</FullClassName>
		<Text>Extract Geometry of 3D Object</Text>
		<VendorId>Sheng's Production</VendorId>
		<VendorDescription>https://github.com/shzheng-po</VendorDescription>
	</AddIn>
</RevitAddIns>